#Server Port
server.port=8083

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=bloodstock-service

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank
spring.datasource.username=rowel
spring.datasource.password=MyLove04

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log Debug Hibernate SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


