spring.application.name=seeker-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank
spring.datasource.username=rowel
spring.datasource.password=MyLove04
spring.jpa.hibernate.ddl-auto=update

