#Localhost port
server.port=8080

#Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#logging.level.org.thymeleaf=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Disable Datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
